{
    "name": "file-util",
    "module": "index.ts",
    "type": "module",
    "version": "0.0.1",
    "bin": {
        "cpjs": "dist/cpjs.js",
        "scpjs": "dist/scpjs.js",
        "rmjs": "dist/rmjs.js"
    },
    "scripts": {
        "build_cp_exe": "bun build ./src/cpjs.ts --outfile dist/cpjs --compile",
        "build": "bun build --outdir dist --target bun src/cpjs.ts src/scpjs.ts src/rmjs.ts",
        "build_all": "npm run build_cp_exe; npm run build;",
        "watch": "bun build --outdir dist --target bun src/cpjs.ts --watch"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "bun": "^1.1.18"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "node-scp": "^0.0.23",
        "read": "^3.0.1"
    }
}